@import "../../assets/base.less";

#login {
    max-width: 360px;
    margin: 20px auto 0;
    box-shadow: @boxShadow;
    background-color: @bgColor;
    padding: 15px;
    h2 {
        text-align: center;
        color: @themesColor;
    }
    .notice {
        font-size: 12px;
        padding-top: 15px;
        a {
            color: @themesColor;
        }
    }
    .el-input {
        margin-top: 20px;
    }
    button {
        margin-top: 20px;
        font-size: 16px;
        width: 100%;
    }
    h4 {
        font-size: 22px;
    }
}