@import "../../assets/base.less";

#edit {
    h3 {
        margin-top: 20px;
        margin-bottom: 8px;
        font-size: 16px;
        span {
            margin-left: 14px;
            font-size: 12px;
            color: @textNotes;
        }
    }
    button {
        margin-top: 15px;
    }
}
