@import "../../assets/base.less";

#index {
    > section {
        background-color: @bgColor;
        box-shadow: @boxShadow;
    }
    .blog-posts {
        background-color: @bgColor;
        box-shadow: @boxShadow;
        margin-bottom: 10px;
        .item {
            display: flex;
            border-bottom: 1px solid @borderColor;
            padding: 15px;
            padding-bottom: 12px;
            .avatar {
                margin-right: 15px;
                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 2px;
                }
                figcaption {
                    max-width: 60px;
                    margin-top: -5px;
                    text-align: center;
                    font-size: 12px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: @textNotes;
                }
            }
            .text {
                flex-grow: 1;
                margin-top: -4px;
                h3 {
                    color: @textColor;
                    span {
                        color: @textNotes;
                        font-size: 14px;
                        font-weight: normal;
                        margin-left: 10px;
                    }
                }
            }
        }
        .item:last-child {
            border-bottom: 0;
        }
    }
    .blog-pages {
        text-align: center;
        padding: 6px 0;
    }
}