@import "../../assets/base.less";

#my {
    section {
        box-shadow: @boxShadow;
        background-color: @bgColor;
    }
    .user-info {
        margin-bottom: 10px;
        padding: 15px;
        display: flex;
        .photo {
            display: inline;
            margin-right: 15px;
            img {
                vertical-align: middle;
                width: 65px;
                height: 65px;
                border-radius: 2px;
            }
        }
        .text {
            flex-grow: 1;
            h3 {
                color: @textColor;
            }
            p {
                color: @textNotes;
                font-size: 14px;
            }
        }
    }
    .item {
        padding: 15px;
        padding-top: 10px;
        border-bottom: 1px solid @borderColor;
        h3 {
            color: @textColor;
        }
        .operate {
            padding-top: 6px;
            display: flex;
            justify-content: space-between;
            .actions {
                a:nth-child(1){
                    margin-right: 15px;
                }
            }
            .date {
                color:@textNotes;
            }
        }
        
        
    }
    .item:last-child {
        border-bottom: 0;
    }
    
}

