@import "../../assets/base.less";

#edit {
    box-shadow: @boxShadow;
    background-color: @bgColor;
    padding: 15px;
    h2 {
        color: @themesColor;
        text-align: center;
        font-size: 24px;
    }
    h3 {
        margin-top: 20px;
        margin-bottom: 8px;
        font-size: 16px;
        span {
            margin-left: 14px;
            font-size: 12px;
            color: @textNotes;
        }
    }
    button {
        margin-top: 15px;
    }
    .el-switch {
        margin-top: 10px;
    }
}