.article {
    h1 {
      margin: 0 0 1em;
    }
  
    h2 {
      margin: 45px 0 0.8em;
      border-bottom: 1px solid #ddd;
    }
  
    h3 {
      margin: 52px 0 1.2em;
    }
  
    figure,
    p,
    ul,
    ol {
      margin: 1.2em 0;
    }
  
    p,
    ul,
    ol {
      line-height: 1.6em;
    }
  
    ul,
    ol {
      padding-left: 1.5em;
    }
  
    a {
      color: #409EFF;
      font-weight: 600;
    }
  
    blockquote {
      margin: 1em 0;
      padding-left: 10px;
      border-left: 4px solid #409EFF;
    }
  
    blockquote p {
      font-weight: 600;
      margin-left: 0;
    }
  
    iframe {
      margin: 1em 0;
    }
    pre {
        border: 1px solid #d0d0d0;
        border-radius: 5px;
        background-color: #fbfbfb;
        padding: 10px 14px;
        
        code {
            font-family: 'Consolas', 'Cousine', monospace;
        }
    }
    p {
        code {
            border: 1px solid #d0d0d0;
            background-color: #fbfbfb;
            border-radius: 2px;
            padding: 0 2px;
            margin: 0 2px;
            font-family: 'Consolas', 'Cousine', monospace;
        }
    }
  }
  