@themesColor: #409EFF;
@themesColorLight: #53a8ff;
@themesColorDark:#3a8ee6;
@themesGreen: #50d890;
@themesGreenLight: #dff6f0;
@themesPurple:#2e279d;
@textColor: #120136;
@textNotes: #909399;
@borderColor: #EBEEF5;
@boxShadow: 0 1px 3px rgba(26,26,26,.1);
@boxShadowLight:  0 2px 12px 0 rgba(0, 0, 0, 0.1);
@bgColor: #FFFFFF;
@bodyBgColor: #f4f5f5;
@layout: 760px;
@userTitle: #035aa6;
