* {
    margin: 0;
    padding: 0;
}

body {
    font: 16px/1.8 Arial, "Microsoft YaHei", "黑体", "宋体", sans-serif;
    margin: 0;
    color: @textColor;
    background-color: @bodyBgColor;
}

html, body, #app {
    min-height: 100vh;
}
a {
    color: #409EFF;
    text-decoration: none; 
}